中孚：	6.17电话确认时间给offer。  
通联数据股份公司：	收到口头offer，200/天，9.30-6.30，双休，提供中晚餐，无房补。 
格智： 待接offer。（Linux操作系统）

vivo: 	秋招Offer待接：
接： 
	1.现在太菜，且没实习经历，大厂进不去，小厂待遇差，不一定能找到更好的大厂秋招Offer
	2.地点南京，正式员工后月薪1W，试用期三个月(工资为80%)，1500/月食宿补助，转正后名义上说20-24W包括月薪+年薪+五险一金，该待遇对现在的我来说比较不错	
	3.现在互联网寒冬就业不太景气 
	4.公司违约不招人也算违约
	5.要是不想去算违约，说明有更好的工作，5000块钱相对来说不多                                         
不接:
	1.计算机开发好找工作
	2.2020.7份入职，时间太长，感觉自己能找到待遇和发展更好的工作
	3.不入职违约，要赔偿5000元，对现在来说比较多
	4.一周五天，名义上一天8小时，大小周一个月多2-3天班，加班多
	5.学校下发三方协议之前签双方协议，原则上不去算违约，感觉是再赚违约金